/*
UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
Materia: Estructura de Datos
NRC: 9686
Integrantes: 
        Alex Trejo
        Allan Panchi
        Sebastian Verdugo
        Alejandro Andrade
Fecha de inicio: 04/05/2023
Fecha de modificación: 09/05/2023

Realizar 4 operaciones en una interface que incluyan datos abstractos 
*/
<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FD280284-FBE2-47C0-B077-2BF16A9BD9CD}" Name="FRACCION" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="FRACCION.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>


