<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Reina.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Reina.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_reina_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Module:  Reina.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author:  Jeimy</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modified: viernes, 27 de enero de 2023 8:58:41</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Declaration of the class Reina</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#if !defined(__tablero_Reina_h)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define __tablero_Reina_h</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_reina.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_reina.html">Reina</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="keywordtype">bool</span>** <a class="code hl_function" href="class_reina.html#a4573803140861148370a2ebb3037db6e">getValidar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_reina.html#a9a66d10cf7ed3f3cbd675fe1fa1b88a0">setValidar</a>(<span class="keywordtype">bool</span> **newValidar);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keywordtype">char</span>** <a class="code hl_function" href="class_reina.html#a31120b5cd4e93535611ed28937dd833e">getTablero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_reina.html#a9ced7ec7abf31e1e0e47ab7b59ecdd93">setTablero</a>(<span class="keywordtype">char</span> **newTablero);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_reina.html#ad07578849f2589d7644e61e2adf4c97b">   55</a></span>   fstream <a class="code hl_function" href="class_reina.html#ad07578849f2589d7644e61e2adf4c97b">getArchivo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_reina.html#a3a5b9c6333e5c604676dd4921319552a">   61</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_reina.html#a3a5b9c6333e5c604676dd4921319552a">setArchivo</a>(fstream newArchivo);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_reina.html#aa240eadcfbff5d0045fdc7923baa7952">getContador</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_reina.html#aabfcf351117876ac2e3ba0d04cc8219a">setContador</a>(<span class="keywordtype">int</span> newContador);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_reina.html#ab37532709b584aa8259c29ed2674d954">getN</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_reina.html#a16a855c3b460690cd87252252dc13791">setN</a>(<span class="keywordtype">int</span> newN);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <a class="code hl_class" href="class_reina.html">Reina</a>(<span class="keywordtype">int</span> n1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <a class="code hl_function" href="class_reina.html#a956e1b4cab44451bcbd9d07f80e6d5e4">~Reina</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>   <span class="keywordtype">bool</span> **validar;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>   <span class="keywordtype">char</span> **tablero;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>   fstream archivo;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>   <span class="keywordtype">int</span> contador;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>   <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_reina_html"><div class="ttname"><a href="class_reina.html">Reina</a></div><div class="ttdef"><b>Definition:</b> Reina.h:23</div></div>
<div class="ttc" id="aclass_reina_html_a16a855c3b460690cd87252252dc13791"><div class="ttname"><a href="class_reina.html#a16a855c3b460690cd87252252dc13791">Reina::setN</a></div><div class="ttdeci">void setN(int newN)</div><div class="ttdoc">Insertar el objecto n.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:111</div></div>
<div class="ttc" id="aclass_reina_html_a31120b5cd4e93535611ed28937dd833e"><div class="ttname"><a href="class_reina.html#a31120b5cd4e93535611ed28937dd833e">Reina::getTablero</a></div><div class="ttdeci">char ** getTablero(void)</div><div class="ttdoc">Obterner el objecto Tablero.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:50</div></div>
<div class="ttc" id="aclass_reina_html_a3a5b9c6333e5c604676dd4921319552a"><div class="ttname"><a href="class_reina.html#a3a5b9c6333e5c604676dd4921319552a">Reina::setArchivo</a></div><div class="ttdeci">void setArchivo(fstream newArchivo)</div><div class="ttdoc">Insertar el objecto Archivo.</div></div>
<div class="ttc" id="aclass_reina_html_a4573803140861148370a2ebb3037db6e"><div class="ttname"><a href="class_reina.html#a4573803140861148370a2ebb3037db6e">Reina::getValidar</a></div><div class="ttdeci">bool ** getValidar(void)</div><div class="ttdoc">Obterner el objecto Validar.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:26</div></div>
<div class="ttc" id="aclass_reina_html_a956e1b4cab44451bcbd9d07f80e6d5e4"><div class="ttname"><a href="class_reina.html#a956e1b4cab44451bcbd9d07f80e6d5e4">Reina::~Reina</a></div><div class="ttdeci">~Reina()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:131</div></div>
<div class="ttc" id="aclass_reina_html_a9a66d10cf7ed3f3cbd675fe1fa1b88a0"><div class="ttname"><a href="class_reina.html#a9a66d10cf7ed3f3cbd675fe1fa1b88a0">Reina::setValidar</a></div><div class="ttdeci">void setValidar(bool **newValidar)</div><div class="ttdoc">Insertar el objecto Validar.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:39</div></div>
<div class="ttc" id="aclass_reina_html_a9ced7ec7abf31e1e0e47ab7b59ecdd93"><div class="ttname"><a href="class_reina.html#a9ced7ec7abf31e1e0e47ab7b59ecdd93">Reina::setTablero</a></div><div class="ttdeci">void setTablero(char **newTablero)</div><div class="ttdoc">Insertar el objecto Tablero.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:63</div></div>
<div class="ttc" id="aclass_reina_html_aa240eadcfbff5d0045fdc7923baa7952"><div class="ttname"><a href="class_reina.html#aa240eadcfbff5d0045fdc7923baa7952">Reina::getContador</a></div><div class="ttdeci">int getContador(void)</div><div class="ttdoc">Obterner el objecto Contador.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:74</div></div>
<div class="ttc" id="aclass_reina_html_aabfcf351117876ac2e3ba0d04cc8219a"><div class="ttname"><a href="class_reina.html#aabfcf351117876ac2e3ba0d04cc8219a">Reina::setContador</a></div><div class="ttdeci">void setContador(int newContador)</div><div class="ttdoc">Insertar el objecto Contador.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:87</div></div>
<div class="ttc" id="aclass_reina_html_ab37532709b584aa8259c29ed2674d954"><div class="ttname"><a href="class_reina.html#ab37532709b584aa8259c29ed2674d954">Reina::getN</a></div><div class="ttdeci">int getN(void)</div><div class="ttdoc">Obterner el objecto n.</div><div class="ttdef"><b>Definition:</b> Reina.cpp:98</div></div>
<div class="ttc" id="aclass_reina_html_ad07578849f2589d7644e61e2adf4c97b"><div class="ttname"><a href="class_reina.html#ad07578849f2589d7644e61e2adf4c97b">Reina::getArchivo</a></div><div class="ttdeci">fstream getArchivo(void)</div><div class="ttdoc">Obterner el objecto Archivo.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
