<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Reina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_reina-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Reina Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4573803140861148370a2ebb3037db6e"><td class="memItemLeft" align="right" valign="top">bool **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a4573803140861148370a2ebb3037db6e">getValidar</a> (void)</td></tr>
<tr class="memdesc:a4573803140861148370a2ebb3037db6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto Validar.  <a href="class_reina.html#a4573803140861148370a2ebb3037db6e">More...</a><br /></td></tr>
<tr class="separator:a4573803140861148370a2ebb3037db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66d10cf7ed3f3cbd675fe1fa1b88a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a9a66d10cf7ed3f3cbd675fe1fa1b88a0">setValidar</a> (bool **newValidar)</td></tr>
<tr class="memdesc:a9a66d10cf7ed3f3cbd675fe1fa1b88a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Validar.  <a href="class_reina.html#a9a66d10cf7ed3f3cbd675fe1fa1b88a0">More...</a><br /></td></tr>
<tr class="separator:a9a66d10cf7ed3f3cbd675fe1fa1b88a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31120b5cd4e93535611ed28937dd833e"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a31120b5cd4e93535611ed28937dd833e">getTablero</a> (void)</td></tr>
<tr class="memdesc:a31120b5cd4e93535611ed28937dd833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto <a class="el" href="class_tablero.html">Tablero</a>.  <a href="class_reina.html#a31120b5cd4e93535611ed28937dd833e">More...</a><br /></td></tr>
<tr class="separator:a31120b5cd4e93535611ed28937dd833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced7ec7abf31e1e0e47ab7b59ecdd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a9ced7ec7abf31e1e0e47ab7b59ecdd93">setTablero</a> (char **newTablero)</td></tr>
<tr class="memdesc:a9ced7ec7abf31e1e0e47ab7b59ecdd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto <a class="el" href="class_tablero.html">Tablero</a>.  <a href="class_reina.html#a9ced7ec7abf31e1e0e47ab7b59ecdd93">More...</a><br /></td></tr>
<tr class="separator:a9ced7ec7abf31e1e0e47ab7b59ecdd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07578849f2589d7644e61e2adf4c97b"><td class="memItemLeft" align="right" valign="top">fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#ad07578849f2589d7644e61e2adf4c97b">getArchivo</a> (void)</td></tr>
<tr class="memdesc:ad07578849f2589d7644e61e2adf4c97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto Archivo.  <a href="class_reina.html#ad07578849f2589d7644e61e2adf4c97b">More...</a><br /></td></tr>
<tr class="separator:ad07578849f2589d7644e61e2adf4c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5b9c6333e5c604676dd4921319552a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a3a5b9c6333e5c604676dd4921319552a">setArchivo</a> (fstream newArchivo)</td></tr>
<tr class="memdesc:a3a5b9c6333e5c604676dd4921319552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Archivo.  <a href="class_reina.html#a3a5b9c6333e5c604676dd4921319552a">More...</a><br /></td></tr>
<tr class="separator:a3a5b9c6333e5c604676dd4921319552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240eadcfbff5d0045fdc7923baa7952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#aa240eadcfbff5d0045fdc7923baa7952">getContador</a> (void)</td></tr>
<tr class="memdesc:aa240eadcfbff5d0045fdc7923baa7952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto Contador.  <a href="class_reina.html#aa240eadcfbff5d0045fdc7923baa7952">More...</a><br /></td></tr>
<tr class="separator:aa240eadcfbff5d0045fdc7923baa7952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcf351117876ac2e3ba0d04cc8219a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#aabfcf351117876ac2e3ba0d04cc8219a">setContador</a> (int newContador)</td></tr>
<tr class="memdesc:aabfcf351117876ac2e3ba0d04cc8219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Contador.  <a href="class_reina.html#aabfcf351117876ac2e3ba0d04cc8219a">More...</a><br /></td></tr>
<tr class="separator:aabfcf351117876ac2e3ba0d04cc8219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37532709b584aa8259c29ed2674d954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#ab37532709b584aa8259c29ed2674d954">getN</a> (void)</td></tr>
<tr class="memdesc:ab37532709b584aa8259c29ed2674d954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto n.  <a href="class_reina.html#ab37532709b584aa8259c29ed2674d954">More...</a><br /></td></tr>
<tr class="separator:ab37532709b584aa8259c29ed2674d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a855c3b460690cd87252252dc13791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a16a855c3b460690cd87252252dc13791">setN</a> (int newN)</td></tr>
<tr class="memdesc:a16a855c3b460690cd87252252dc13791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto n.  <a href="class_reina.html#a16a855c3b460690cd87252252dc13791">More...</a><br /></td></tr>
<tr class="separator:a16a855c3b460690cd87252252dc13791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d93da80dccfb4d5fc6c3047ad2dd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a39d93da80dccfb4d5fc6c3047ad2dd38">Reina</a> (int n1)</td></tr>
<tr class="memdesc:a39d93da80dccfb4d5fc6c3047ad2dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_reina.html#a39d93da80dccfb4d5fc6c3047ad2dd38">More...</a><br /></td></tr>
<tr class="separator:a39d93da80dccfb4d5fc6c3047ad2dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956e1b4cab44451bcbd9d07f80e6d5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reina.html#a956e1b4cab44451bcbd9d07f80e6d5e4">~Reina</a> ()</td></tr>
<tr class="memdesc:a956e1b4cab44451bcbd9d07f80e6d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_reina.html#a956e1b4cab44451bcbd9d07f80e6d5e4">More...</a><br /></td></tr>
<tr class="separator:a956e1b4cab44451bcbd9d07f80e6d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e717b4c6a8b7faf8e3a64f1323cd4ab"><td class="memItemLeft" align="right" valign="top"><a id="a1e717b4c6a8b7faf8e3a64f1323cd4ab" name="a1e717b4c6a8b7faf8e3a64f1323cd4ab"></a>
bool **&#160;</td><td class="memItemRight" valign="bottom"><b>validar</b></td></tr>
<tr class="separator:a1e717b4c6a8b7faf8e3a64f1323cd4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc62477848336e74dd3b7a1fe11dcb"><td class="memItemLeft" align="right" valign="top"><a id="a39fc62477848336e74dd3b7a1fe11dcb" name="a39fc62477848336e74dd3b7a1fe11dcb"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>tablero</b></td></tr>
<tr class="separator:a39fc62477848336e74dd3b7a1fe11dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153691d4d99f6a9d3b8a4802bf2b595a"><td class="memItemLeft" align="right" valign="top"><a id="a153691d4d99f6a9d3b8a4802bf2b595a" name="a153691d4d99f6a9d3b8a4802bf2b595a"></a>
fstream&#160;</td><td class="memItemRight" valign="bottom"><b>archivo</b></td></tr>
<tr class="separator:a153691d4d99f6a9d3b8a4802bf2b595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02234c9919fd8e67fd1a4f8c3950f2"><td class="memItemLeft" align="right" valign="top"><a id="adc02234c9919fd8e67fd1a4f8c3950f2" name="adc02234c9919fd8e67fd1a4f8c3950f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contador</b></td></tr>
<tr class="separator:adc02234c9919fd8e67fd1a4f8c3950f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b207703299996dd609e534f008f64f"><td class="memItemLeft" align="right" valign="top"><a id="a44b207703299996dd609e534f008f64f" name="a44b207703299996dd609e534f008f64f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a44b207703299996dd609e534f008f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d93da80dccfb4d5fc6c3047ad2dd38" name="a39d93da80dccfb4d5fc6c3047ad2dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d93da80dccfb4d5fc6c3047ad2dd38">&#9670;&#160;</a></span>Reina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reina::Reina </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a956e1b4cab44451bcbd9d07f80e6d5e4" name="a956e1b4cab44451bcbd9d07f80e6d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956e1b4cab44451bcbd9d07f80e6d5e4">&#9670;&#160;</a></span>~Reina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reina::~Reina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad07578849f2589d7644e61e2adf4c97b" name="ad07578849f2589d7644e61e2adf4c97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07578849f2589d7644e61e2adf4c97b">&#9670;&#160;</a></span>getArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fstream Reina::getArchivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto Archivo. </p>
<dl class="section return"><dt>Returns</dt><dd>fstream </dd></dl>

</div>
</div>
<a id="aa240eadcfbff5d0045fdc7923baa7952" name="aa240eadcfbff5d0045fdc7923baa7952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa240eadcfbff5d0045fdc7923baa7952">&#9670;&#160;</a></span>getContador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reina::getContador </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto Contador. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab37532709b584aa8259c29ed2674d954" name="ab37532709b584aa8259c29ed2674d954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37532709b584aa8259c29ed2674d954">&#9670;&#160;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reina::getN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto n. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a31120b5cd4e93535611ed28937dd833e" name="a31120b5cd4e93535611ed28937dd833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31120b5cd4e93535611ed28937dd833e">&#9670;&#160;</a></span>getTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** Reina::getTablero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto <a class="el" href="class_tablero.html">Tablero</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>char** </dd></dl>

</div>
</div>
<a id="a4573803140861148370a2ebb3037db6e" name="a4573803140861148370a2ebb3037db6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4573803140861148370a2ebb3037db6e">&#9670;&#160;</a></span>getValidar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ** Reina::getValidar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto Validar. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a3a5b9c6333e5c604676dd4921319552a" name="a3a5b9c6333e5c604676dd4921319552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5b9c6333e5c604676dd4921319552a">&#9670;&#160;</a></span>setArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reina::setArchivo </td>
          <td>(</td>
          <td class="paramtype">fstream&#160;</td>
          <td class="paramname"><em>newArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Archivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newArchivo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabfcf351117876ac2e3ba0d04cc8219a" name="aabfcf351117876ac2e3ba0d04cc8219a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfcf351117876ac2e3ba0d04cc8219a">&#9670;&#160;</a></span>setContador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reina::setContador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newContador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Contador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newContador</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16a855c3b460690cd87252252dc13791" name="a16a855c3b460690cd87252252dc13791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a855c3b460690cd87252252dc13791">&#9670;&#160;</a></span>setN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reina::setN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newN</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ced7ec7abf31e1e0e47ab7b59ecdd93" name="a9ced7ec7abf31e1e0e47ab7b59ecdd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ced7ec7abf31e1e0e47ab7b59ecdd93">&#9670;&#160;</a></span>setTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reina::setTablero </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>newTablero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto <a class="el" href="class_tablero.html">Tablero</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTablero</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a66d10cf7ed3f3cbd675fe1fa1b88a0" name="a9a66d10cf7ed3f3cbd675fe1fa1b88a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a66d10cf7ed3f3cbd675fe1fa1b88a0">&#9670;&#160;</a></span>setValidar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reina::setValidar </td>
          <td>(</td>
          <td class="paramtype">bool **&#160;</td>
          <td class="paramname"><em>newValidar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Validar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValidar</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_reina_8h_source.html">Reina.h</a></li>
<li>Reina.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
