<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Alfil()&#160;:&#160;<a class="el" href="class_alfil.html#ac40b010711a776348a1f808f557301cd">Alfil</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bloquear()&#160;:&#160;<a class="el" href="class_alfil.html#ab37601aa8c96793a807caf59e32e066e">Alfil</a>, <a class="el" href="class_funcion_a.html#a47bf898c59a46a0e0e1b55ef4ddc05de">FuncionA</a>, <a class="el" href="class_funciones_interfaz.html#a39e0d6ea6a8595a58a4f8035bd67b030">FuncionesInterfaz</a>, <a class="el" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">Tablero</a></li>
<li>bloquearAlfiles()&#160;:&#160;<a class="el" href="class_funcion_a.html#a1284310afa509925ae610871aca89e98">FuncionA</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>circulo()&#160;:&#160;<a class="el" href="class_funcion_a.html#a0ff063533b7af3b81cdad6570739b427">FuncionA</a></li>
<li>crearArchivo()&#160;:&#160;<a class="el" href="class_alfil.html#a3ba39412a8af4e07ec715080580de77b">Alfil</a>, <a class="el" href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">FuncionA</a>, <a class="el" href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">FuncionesInterfaz</a>, <a class="el" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">Tablero</a></li>
<li>cuadrado()&#160;:&#160;<a class="el" href="class_funcion_a.html#aa76e2651a242fea395ab0314a9aacc8b">FuncionA</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encerarTablero()&#160;:&#160;<a class="el" href="class_alfil.html#a6f5b2bbfad3305f08a1941875bed6478">Alfil</a>, <a class="el" href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">FuncionA</a>, <a class="el" href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">FuncionesInterfaz</a>, <a class="el" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">Tablero</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FuncionA()&#160;:&#160;<a class="el" href="class_funcion_a.html#a92f63f5fe88f913ecc0a1711f3a47245">FuncionA</a></li>
<li>FuncionesInterfaz()&#160;:&#160;<a class="el" href="class_funciones_interfaz.html#af49163d1c93ac1f797de265fa6dec968">FuncionesInterfaz</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getArchivo()&#160;:&#160;<a class="el" href="class_alfil.html#ab8b5fe93bca14ba4b52b7476af191a59">Alfil</a>, <a class="el" href="class_reina.html#ad07578849f2589d7644e61e2adf4c97b">Reina</a></li>
<li>getContador()&#160;:&#160;<a class="el" href="class_alfil.html#abefdb946460d80b8c14e927c4ceeef94">Alfil</a>, <a class="el" href="class_reina.html#aa240eadcfbff5d0045fdc7923baa7952">Reina</a></li>
<li>getN()&#160;:&#160;<a class="el" href="class_alfil.html#adb8e170cc1cf4300e645e32c332142dd">Alfil</a>, <a class="el" href="class_reina.html#ab37532709b584aa8259c29ed2674d954">Reina</a></li>
<li>getTablero()&#160;:&#160;<a class="el" href="class_alfil.html#afc39426b45cf5bc43c8d1a82e79c5727">Alfil</a>, <a class="el" href="class_reina.html#a31120b5cd4e93535611ed28937dd833e">Reina</a></li>
<li>getValidar()&#160;:&#160;<a class="el" href="class_alfil.html#ac9a1ef279789aa74681f086ee63fc4c6">Alfil</a>, <a class="el" href="class_reina.html#a4573803140861148370a2ebb3037db6e">Reina</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrar()&#160;:&#160;<a class="el" href="class_alfil.html#ac0cd6b81caf40a9f91c99b5586002e08">Alfil</a>, <a class="el" href="class_funcion_a.html#a275d4399b6f2252b4e40e7e557a0cd55">FuncionA</a>, <a class="el" href="class_funciones_interfaz.html#aab82002af864d9b27e9750def53ec0bf">FuncionesInterfaz</a>, <a class="el" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">Tablero</a></li>
<li>mostrarAlfil()&#160;:&#160;<a class="el" href="class_funcion_a.html#a478a36ace70bc2d2411315b4b65b6f4b">FuncionA</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quitarRelleno()&#160;:&#160;<a class="el" href="class_alfil.html#ac85ca94371a7240f7fe7115099c8997d">Alfil</a>, <a class="el" href="class_funcion_a.html#ab05d31616825a38500687c3e21269c17">FuncionA</a>, <a class="el" href="class_funciones_interfaz.html#aa4a46f3d0a3a891bad7e78498f1a35c2">FuncionesInterfaz</a>, <a class="el" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">Tablero</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reina()&#160;:&#160;<a class="el" href="class_reina.html#a39d93da80dccfb4d5fc6c3047ad2dd38">Reina</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setArchivo()&#160;:&#160;<a class="el" href="class_alfil.html#a0ec5715b529760d6f9cf7a9a21524054">Alfil</a>, <a class="el" href="class_reina.html#a3a5b9c6333e5c604676dd4921319552a">Reina</a></li>
<li>setContador()&#160;:&#160;<a class="el" href="class_alfil.html#a3d6ad7322951cb793081e1994bf96fc6">Alfil</a>, <a class="el" href="class_reina.html#aabfcf351117876ac2e3ba0d04cc8219a">Reina</a></li>
<li>setN()&#160;:&#160;<a class="el" href="class_alfil.html#a0999a25d36cc37a4af42d3adcb43ca3d">Alfil</a>, <a class="el" href="class_reina.html#a16a855c3b460690cd87252252dc13791">Reina</a></li>
<li>setTablero()&#160;:&#160;<a class="el" href="class_alfil.html#a80d4c019038d65b4a37ba003d5044983">Alfil</a>, <a class="el" href="class_reina.html#a9ced7ec7abf31e1e0e47ab7b59ecdd93">Reina</a></li>
<li>setValidar()&#160;:&#160;<a class="el" href="class_alfil.html#ab6d08e48fbb0a9491b4752516eb02ae0">Alfil</a>, <a class="el" href="class_reina.html#a9a66d10cf7ed3f3cbd675fe1fa1b88a0">Reina</a></li>
<li>solucion()&#160;:&#160;<a class="el" href="class_alfil.html#ac1a07f9d36ee52876c8dfd498f5ad390">Alfil</a>, <a class="el" href="class_funcion_a.html#a794cb38a0ce664c45767cea2365db3ff">FuncionA</a>, <a class="el" href="class_funciones_interfaz.html#a5cc4c015aa2e4d674221e3de08fed01f">FuncionesInterfaz</a>, <a class="el" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">Tablero</a></li>
<li>solucionAlfilA()&#160;:&#160;<a class="el" href="class_funcion_a.html#a84dcd408833bc1c3dbbf07a5d0da5834">FuncionA</a></li>
<li>solucionAlfiles()&#160;:&#160;<a class="el" href="class_funcion_a.html#a640b7a1b3806ec9f9eeac51c000f23c1">FuncionA</a></li>
<li>solucionReinas()&#160;:&#160;<a class="el" href="class_alfil.html#a29c7aeef8f30c7251142730fdfab5480">Alfil</a>, <a class="el" href="class_funcion_a.html#aedea0b78636fbc6f7d423842d8790ac0">FuncionA</a>, <a class="el" href="class_funciones_interfaz.html#abaa1d702775ff02b548ed7eba9c6e95c">FuncionesInterfaz</a>, <a class="el" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">Tablero</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Alfil()&#160;:&#160;<a class="el" href="class_alfil.html#a79c348c8bf35ec185a5952e1b1448627">Alfil</a></li>
<li>~Reina()&#160;:&#160;<a class="el" href="class_reina.html#a956e1b4cab44451bcbd9d07f80e6d5e4">Reina</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
