<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Alfil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Alfil.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_alfil_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Module:  Reina.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author:  Jeimy</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modified: viernes, 27 de enero de 2023 8:58:41</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Declaration of the class Reina</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define __tablero_Reina_h</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_alfil.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_alfil.html">Alfil</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="keywordtype">bool</span>** <a class="code hl_function" href="class_alfil.html#ac9a1ef279789aa74681f086ee63fc4c6">getValidar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#ab6d08e48fbb0a9491b4752516eb02ae0">setValidar</a>(<span class="keywordtype">bool</span> **newValidar);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keywordtype">char</span>** <a class="code hl_function" href="class_alfil.html#afc39426b45cf5bc43c8d1a82e79c5727">getTablero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#a80d4c019038d65b4a37ba003d5044983">setTablero</a>(<span class="keywordtype">char</span> **newTablero);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_alfil.html#ab8b5fe93bca14ba4b52b7476af191a59">   55</a></span>   fstream <a class="code hl_function" href="class_alfil.html#ab8b5fe93bca14ba4b52b7476af191a59">getArchivo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_alfil.html#a0ec5715b529760d6f9cf7a9a21524054">   61</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#a0ec5715b529760d6f9cf7a9a21524054">setArchivo</a>(fstream newArchivo);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_alfil.html#abefdb946460d80b8c14e927c4ceeef94">getContador</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#a3d6ad7322951cb793081e1994bf96fc6">setContador</a>(<span class="keywordtype">int</span> newContador);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="class_alfil.html#adb8e170cc1cf4300e645e32c332142dd">getN</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#a0999a25d36cc37a4af42d3adcb43ca3d">setN</a>(<span class="keywordtype">int</span> newN);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <a class="code hl_class" href="class_alfil.html">Alfil</a>(<span class="keywordtype">int</span> n1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <a class="code hl_function" href="class_alfil.html#a79c348c8bf35ec185a5952e1b1448627">~Alfil</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_alfil.html#a6f5b2bbfad3305f08a1941875bed6478">  101</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#a6f5b2bbfad3305f08a1941875bed6478">encerarTablero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_alfil.html#a3ba39412a8af4e07ec715080580de77b">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#a3ba39412a8af4e07ec715080580de77b">crearArchivo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_alfil.html#ab37601aa8c96793a807caf59e32e066e">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#ab37601aa8c96793a807caf59e32e066e">bloquear</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_alfil.html#ac0cd6b81caf40a9f91c99b5586002e08">  118</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#ac0cd6b81caf40a9f91c99b5586002e08">mostrar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_alfil.html#ac85ca94371a7240f7fe7115099c8997d">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#ac85ca94371a7240f7fe7115099c8997d">quitarRelleno</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_alfil.html#ac1a07f9d36ee52876c8dfd498f5ad390">  133</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#ac1a07f9d36ee52876c8dfd498f5ad390">solucion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> n1);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_alfil.html#a29c7aeef8f30c7251142730fdfab5480">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_alfil.html#a29c7aeef8f30c7251142730fdfab5480">solucionReinas</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>   <span class="keywordtype">bool</span> **validar;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>   <span class="keywordtype">char</span> **tablero;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>   <span class="keywordtype">int</span> contador;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>   <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        fstream archivo;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="ttc" id="aclass_alfil_html"><div class="ttname"><a href="class_alfil.html">Alfil</a></div><div class="ttdef"><b>Definition:</b> Alfil.h:23</div></div>
<div class="ttc" id="aclass_alfil_html_a0999a25d36cc37a4af42d3adcb43ca3d"><div class="ttname"><a href="class_alfil.html#a0999a25d36cc37a4af42d3adcb43ca3d">Alfil::setN</a></div><div class="ttdeci">void setN(int newN)</div><div class="ttdoc">Insertar el objecto n.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:113</div></div>
<div class="ttc" id="aclass_alfil_html_a0ec5715b529760d6f9cf7a9a21524054"><div class="ttname"><a href="class_alfil.html#a0ec5715b529760d6f9cf7a9a21524054">Alfil::setArchivo</a></div><div class="ttdeci">void setArchivo(fstream newArchivo)</div><div class="ttdoc">Insertar el objecto Archivo.</div></div>
<div class="ttc" id="aclass_alfil_html_a29c7aeef8f30c7251142730fdfab5480"><div class="ttname"><a href="class_alfil.html#a29c7aeef8f30c7251142730fdfab5480">Alfil::solucionReinas</a></div><div class="ttdeci">void solucionReinas(void)</div><div class="ttdoc">Funcion solucion alfiles.</div></div>
<div class="ttc" id="aclass_alfil_html_a3ba39412a8af4e07ec715080580de77b"><div class="ttname"><a href="class_alfil.html#a3ba39412a8af4e07ec715080580de77b">Alfil::crearArchivo</a></div><div class="ttdeci">void crearArchivo(void)</div><div class="ttdoc">Funcion crear archivo.</div></div>
<div class="ttc" id="aclass_alfil_html_a3d6ad7322951cb793081e1994bf96fc6"><div class="ttname"><a href="class_alfil.html#a3d6ad7322951cb793081e1994bf96fc6">Alfil::setContador</a></div><div class="ttdeci">void setContador(int newContador)</div><div class="ttdoc">Insertar el objecto Contador.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:89</div></div>
<div class="ttc" id="aclass_alfil_html_a6f5b2bbfad3305f08a1941875bed6478"><div class="ttname"><a href="class_alfil.html#a6f5b2bbfad3305f08a1941875bed6478">Alfil::encerarTablero</a></div><div class="ttdeci">void encerarTablero(void)</div><div class="ttdoc">Funcion encerar.</div></div>
<div class="ttc" id="aclass_alfil_html_a79c348c8bf35ec185a5952e1b1448627"><div class="ttname"><a href="class_alfil.html#a79c348c8bf35ec185a5952e1b1448627">Alfil::~Alfil</a></div><div class="ttdeci">~Alfil()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:133</div></div>
<div class="ttc" id="aclass_alfil_html_a80d4c019038d65b4a37ba003d5044983"><div class="ttname"><a href="class_alfil.html#a80d4c019038d65b4a37ba003d5044983">Alfil::setTablero</a></div><div class="ttdeci">void setTablero(char **newTablero)</div><div class="ttdoc">Insertar el objecto Tablero.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:65</div></div>
<div class="ttc" id="aclass_alfil_html_ab37601aa8c96793a807caf59e32e066e"><div class="ttname"><a href="class_alfil.html#ab37601aa8c96793a807caf59e32e066e">Alfil::bloquear</a></div><div class="ttdeci">void bloquear(int x, int y)</div><div class="ttdoc">Funcion bloquear.</div></div>
<div class="ttc" id="aclass_alfil_html_ab6d08e48fbb0a9491b4752516eb02ae0"><div class="ttname"><a href="class_alfil.html#ab6d08e48fbb0a9491b4752516eb02ae0">Alfil::setValidar</a></div><div class="ttdeci">void setValidar(bool **newValidar)</div><div class="ttdoc">Insertar el objecto Validar.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:41</div></div>
<div class="ttc" id="aclass_alfil_html_ab8b5fe93bca14ba4b52b7476af191a59"><div class="ttname"><a href="class_alfil.html#ab8b5fe93bca14ba4b52b7476af191a59">Alfil::getArchivo</a></div><div class="ttdeci">fstream getArchivo(void)</div><div class="ttdoc">Obterner el objecto Archivo.</div></div>
<div class="ttc" id="aclass_alfil_html_abefdb946460d80b8c14e927c4ceeef94"><div class="ttname"><a href="class_alfil.html#abefdb946460d80b8c14e927c4ceeef94">Alfil::getContador</a></div><div class="ttdeci">int getContador(void)</div><div class="ttdoc">Obterner el objecto Contador.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:76</div></div>
<div class="ttc" id="aclass_alfil_html_ac0cd6b81caf40a9f91c99b5586002e08"><div class="ttname"><a href="class_alfil.html#ac0cd6b81caf40a9f91c99b5586002e08">Alfil::mostrar</a></div><div class="ttdeci">void mostrar(void)</div><div class="ttdoc">Funcion mostrar.</div></div>
<div class="ttc" id="aclass_alfil_html_ac1a07f9d36ee52876c8dfd498f5ad390"><div class="ttname"><a href="class_alfil.html#ac1a07f9d36ee52876c8dfd498f5ad390">Alfil::solucion</a></div><div class="ttdeci">void solucion(int x, int y, int n1)</div><div class="ttdoc">Funcion solucion.</div></div>
<div class="ttc" id="aclass_alfil_html_ac85ca94371a7240f7fe7115099c8997d"><div class="ttname"><a href="class_alfil.html#ac85ca94371a7240f7fe7115099c8997d">Alfil::quitarRelleno</a></div><div class="ttdeci">void quitarRelleno(int x, int y)</div><div class="ttdoc">Funcion quitar relleno.</div></div>
<div class="ttc" id="aclass_alfil_html_ac9a1ef279789aa74681f086ee63fc4c6"><div class="ttname"><a href="class_alfil.html#ac9a1ef279789aa74681f086ee63fc4c6">Alfil::getValidar</a></div><div class="ttdeci">bool ** getValidar(void)</div><div class="ttdoc">Obterner el objecto Validar.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:28</div></div>
<div class="ttc" id="aclass_alfil_html_adb8e170cc1cf4300e645e32c332142dd"><div class="ttname"><a href="class_alfil.html#adb8e170cc1cf4300e645e32c332142dd">Alfil::getN</a></div><div class="ttdeci">int getN(void)</div><div class="ttdoc">Obterner el objecto n.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:100</div></div>
<div class="ttc" id="aclass_alfil_html_afc39426b45cf5bc43c8d1a82e79c5727"><div class="ttname"><a href="class_alfil.html#afc39426b45cf5bc43c8d1a82e79c5727">Alfil::getTablero</a></div><div class="ttdeci">char ** getTablero(void)</div><div class="ttdoc">Obterner el objecto Tablero.</div><div class="ttdef"><b>Definition:</b> Alfil.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
