<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FuncionesInterfaz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FuncionesInterfaz.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_funciones_interfaz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_tablero_8h.html">Tablero.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Reina.cpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_funciones_interfaz.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_funciones_interfaz.html">FuncionesInterfaz</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_tablero.html">Tablero</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    fstream archivo;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_reina.html">Reina</a> *reina;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_funciones_interfaz.html#af49163d1c93ac1f797de265fa6dec968">   26</a></span>    <a class="code hl_function" href="class_funciones_interfaz.html#af49163d1c93ac1f797de265fa6dec968">FuncionesInterfaz</a>(<a class="code hl_class" href="class_reina.html">Reina</a> *rei){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        this-&gt;reina=rei;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        this-&gt;<a class="code hl_function" href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">encerarTablero</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this-&gt;<a class="code hl_function" href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">crearArchivo</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">encerarTablero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">crearArchivo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_interfaz.html#a39e0d6ea6a8595a58a4f8035bd67b030">bloquear</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_interfaz.html#aab82002af864d9b27e9750def53ec0bf">mostrar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_interfaz.html#aa4a46f3d0a3a891bad7e78498f1a35c2">quitarRelleno</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_interfaz.html#a5cc4c015aa2e4d674221e3de08fed01f">solucion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> n1);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funciones_interfaz.html#abaa1d702775ff02b548ed7eba9c6e95c">solucionReinas</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="ttc" id="a_tablero_8h_html"><div class="ttname"><a href="_tablero_8h.html">Tablero.h</a></div></div>
<div class="ttc" id="aclass_funciones_interfaz_html"><div class="ttname"><a href="class_funciones_interfaz.html">FuncionesInterfaz</a></div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.h:16</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_a39e0d6ea6a8595a58a4f8035bd67b030"><div class="ttname"><a href="class_funciones_interfaz.html#a39e0d6ea6a8595a58a4f8035bd67b030">FuncionesInterfaz::bloquear</a></div><div class="ttdeci">void bloquear(int x, int y)</div><div class="ttdoc">Funcion bloquear.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.cpp:22</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_a5cc4c015aa2e4d674221e3de08fed01f"><div class="ttname"><a href="class_funciones_interfaz.html#a5cc4c015aa2e4d674221e3de08fed01f">FuncionesInterfaz::solucion</a></div><div class="ttdeci">void solucion(int x, int y, int n1)</div><div class="ttdoc">Funcion solucion.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.cpp:99</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_a746f4e91fdf4b1037257226ea4955708"><div class="ttname"><a href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">FuncionesInterfaz::encerarTablero</a></div><div class="ttdeci">void encerarTablero(void)</div><div class="ttdoc">Funcion encerar.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.cpp:4</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_aa4a46f3d0a3a891bad7e78498f1a35c2"><div class="ttname"><a href="class_funciones_interfaz.html#aa4a46f3d0a3a891bad7e78498f1a35c2">FuncionesInterfaz::quitarRelleno</a></div><div class="ttdeci">void quitarRelleno(int x, int y)</div><div class="ttdoc">Funcion quitar relleno.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.cpp:84</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_aab82002af864d9b27e9750def53ec0bf"><div class="ttname"><a href="class_funciones_interfaz.html#aab82002af864d9b27e9750def53ec0bf">FuncionesInterfaz::mostrar</a></div><div class="ttdeci">void mostrar(void)</div><div class="ttdoc">Funcion mostrar.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.cpp:60</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_abaa1d702775ff02b548ed7eba9c6e95c"><div class="ttname"><a href="class_funciones_interfaz.html#abaa1d702775ff02b548ed7eba9c6e95c">FuncionesInterfaz::solucionReinas</a></div><div class="ttdeci">void solucionReinas(void)</div><div class="ttdoc">Funcion solucion reinas.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.cpp:114</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_adf54879e36f630a99b8b953619edbfaf"><div class="ttname"><a href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">FuncionesInterfaz::crearArchivo</a></div><div class="ttdeci">void crearArchivo(void)</div><div class="ttdoc">Funcion crear archivo.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.cpp:16</div></div>
<div class="ttc" id="aclass_funciones_interfaz_html_af49163d1c93ac1f797de265fa6dec968"><div class="ttname"><a href="class_funciones_interfaz.html#af49163d1c93ac1f797de265fa6dec968">FuncionesInterfaz::FuncionesInterfaz</a></div><div class="ttdeci">FuncionesInterfaz(Reina *rei)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> FuncionesInterfaz.h:26</div></div>
<div class="ttc" id="aclass_reina_html"><div class="ttname"><a href="class_reina.html">Reina</a></div><div class="ttdef"><b>Definition:</b> Reina.h:23</div></div>
<div class="ttc" id="aclass_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdef"><b>Definition:</b> Tablero.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
