<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FuncionA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FuncionA.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_funcion_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Alfil.cpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_tablero_8h.html">Tablero.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_funcion_a.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_funcion_a.html">FuncionA</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_tablero.html">Tablero</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    fstream archivo;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_alfil.html">Alfil</a> *alfil;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_funcion_a.html#a92f63f5fe88f913ecc0a1711f3a47245">   24</a></span>    <a class="code hl_function" href="class_funcion_a.html#a92f63f5fe88f913ecc0a1711f3a47245">FuncionA</a>(<a class="code hl_class" href="class_alfil.html">Alfil</a> *alf){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        cout&lt;&lt;<span class="stringliteral">&quot;Constructor&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        this-&gt;alfil=alf;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        this-&gt;<a class="code hl_function" href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">encerarTablero</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        this-&gt;<a class="code hl_function" href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">crearArchivo</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">encerarTablero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">crearArchivo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a47bf898c59a46a0e0e1b55ef4ddc05de">bloquear</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a275d4399b6f2252b4e40e7e557a0cd55">mostrar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#ab05d31616825a38500687c3e21269c17">quitarRelleno</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a794cb38a0ce664c45767cea2365db3ff">solucion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> n1);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#aedea0b78636fbc6f7d423842d8790ac0">solucionReinas</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a1284310afa509925ae610871aca89e98">bloquearAlfiles</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a84dcd408833bc1c3dbbf07a5d0da5834">solucionAlfilA</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a640b7a1b3806ec9f9eeac51c000f23c1">solucionAlfiles</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#aa76e2651a242fea395ab0314a9aacc8b">cuadrado</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a478a36ace70bc2d2411315b4b65b6f4b">mostrarAlfil</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_funcion_a.html#a0ff063533b7af3b81cdad6570739b427">circulo</a>(<span class="keywordtype">int</span> fila, <span class="keywordtype">int</span> columna);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="ttc" id="a_tablero_8h_html"><div class="ttname"><a href="_tablero_8h.html">Tablero.h</a></div></div>
<div class="ttc" id="aclass_alfil_html"><div class="ttname"><a href="class_alfil.html">Alfil</a></div><div class="ttdef"><b>Definition:</b> Alfil.h:23</div></div>
<div class="ttc" id="aclass_funcion_a_html"><div class="ttname"><a href="class_funcion_a.html">FuncionA</a></div><div class="ttdef"><b>Definition:</b> FuncionA.h:14</div></div>
<div class="ttc" id="aclass_funcion_a_html_a0ff063533b7af3b81cdad6570739b427"><div class="ttname"><a href="class_funcion_a.html#a0ff063533b7af3b81cdad6570739b427">FuncionA::circulo</a></div><div class="ttdeci">void circulo(int fila, int columna)</div><div class="ttdoc">Funcion circulo.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:221</div></div>
<div class="ttc" id="aclass_funcion_a_html_a1284310afa509925ae610871aca89e98"><div class="ttname"><a href="class_funcion_a.html#a1284310afa509925ae610871aca89e98">FuncionA::bloquearAlfiles</a></div><div class="ttdeci">void bloquearAlfiles(int, int)</div><div class="ttdoc">Funcion bloquear alfiles.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:23</div></div>
<div class="ttc" id="aclass_funcion_a_html_a15a9b3bca4134f84d80eddec52e420f8"><div class="ttname"><a href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">FuncionA::encerarTablero</a></div><div class="ttdeci">void encerarTablero(void)</div><div class="ttdoc">Funcion encerar.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:5</div></div>
<div class="ttc" id="aclass_funcion_a_html_a275d4399b6f2252b4e40e7e557a0cd55"><div class="ttname"><a href="class_funcion_a.html#a275d4399b6f2252b4e40e7e557a0cd55">FuncionA::mostrar</a></div><div class="ttdeci">void mostrar(void)</div><div class="ttdoc">Funcion mostrar.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:156</div></div>
<div class="ttc" id="aclass_funcion_a_html_a478a36ace70bc2d2411315b4b65b6f4b"><div class="ttname"><a href="class_funcion_a.html#a478a36ace70bc2d2411315b4b65b6f4b">FuncionA::mostrarAlfil</a></div><div class="ttdeci">void mostrarAlfil(void)</div><div class="ttdoc">Funcion mostrar alfil.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:59</div></div>
<div class="ttc" id="aclass_funcion_a_html_a47bf898c59a46a0e0e1b55ef4ddc05de"><div class="ttname"><a href="class_funcion_a.html#a47bf898c59a46a0e0e1b55ef4ddc05de">FuncionA::bloquear</a></div><div class="ttdeci">void bloquear(int x, int y)</div><div class="ttdoc">Funcion bloquear posiciones.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:133</div></div>
<div class="ttc" id="aclass_funcion_a_html_a640b7a1b3806ec9f9eeac51c000f23c1"><div class="ttname"><a href="class_funcion_a.html#a640b7a1b3806ec9f9eeac51c000f23c1">FuncionA::solucionAlfiles</a></div><div class="ttdeci">void solucionAlfiles(int, int, int)</div><div class="ttdoc">Funcion Solucion Alfiles.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:103</div></div>
<div class="ttc" id="aclass_funcion_a_html_a794cb38a0ce664c45767cea2365db3ff"><div class="ttname"><a href="class_funcion_a.html#a794cb38a0ce664c45767cea2365db3ff">FuncionA::solucion</a></div><div class="ttdeci">void solucion(int x, int y, int n1)</div><div class="ttdoc">Funcion solucion.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:119</div></div>
<div class="ttc" id="aclass_funcion_a_html_a84dcd408833bc1c3dbbf07a5d0da5834"><div class="ttname"><a href="class_funcion_a.html#a84dcd408833bc1c3dbbf07a5d0da5834">FuncionA::solucionAlfilA</a></div><div class="ttdeci">void solucionAlfilA(int i, int j)</div><div class="ttdoc">Funcion solucion alfil A.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:180</div></div>
<div class="ttc" id="aclass_funcion_a_html_a92f63f5fe88f913ecc0a1711f3a47245"><div class="ttname"><a href="class_funcion_a.html#a92f63f5fe88f913ecc0a1711f3a47245">FuncionA::FuncionA</a></div><div class="ttdeci">FuncionA(Alfil *alf)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> FuncionA.h:24</div></div>
<div class="ttc" id="aclass_funcion_a_html_aa76e2651a242fea395ab0314a9aacc8b"><div class="ttname"><a href="class_funcion_a.html#aa76e2651a242fea395ab0314a9aacc8b">FuncionA::cuadrado</a></div><div class="ttdeci">void cuadrado()</div><div class="ttdoc">Funcion dibujar tablero.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:185</div></div>
<div class="ttc" id="aclass_funcion_a_html_ab05d31616825a38500687c3e21269c17"><div class="ttname"><a href="class_funcion_a.html#ab05d31616825a38500687c3e21269c17">FuncionA::quitarRelleno</a></div><div class="ttdeci">void quitarRelleno(int x, int y)</div><div class="ttdoc">Funcion quitar el relleno.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:87</div></div>
<div class="ttc" id="aclass_funcion_a_html_aebe26ec27769094d210d12706155f896"><div class="ttname"><a href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">FuncionA::crearArchivo</a></div><div class="ttdeci">void crearArchivo(void)</div><div class="ttdoc">Funcion crear el archivo.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:15</div></div>
<div class="ttc" id="aclass_funcion_a_html_aedea0b78636fbc6f7d423842d8790ac0"><div class="ttname"><a href="class_funcion_a.html#aedea0b78636fbc6f7d423842d8790ac0">FuncionA::solucionReinas</a></div><div class="ttdeci">void solucionReinas(void)</div><div class="ttdoc">Funcion solucion de los alfiles.</div><div class="ttdef"><b>Definition:</b> FuncionA.cpp:110</div></div>
<div class="ttc" id="aclass_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdef"><b>Definition:</b> Tablero.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
