<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tablero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tablero.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_tablero_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Module:  Tablero.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Author:  Jeimy</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Modified: viernes, 27 de enero de 2023 9:03:04</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Purpose: Declaration of the class Tablero</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#if !defined(__tablero_Tablero_h)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define __tablero_Tablero_h</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_tablero.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_tablero.html">Tablero</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">   28</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">encerarTablero</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">   33</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">crearArchivo</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">   40</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">bloquear</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)=0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">   45</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">mostrar</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">   52</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">quitarRelleno</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)=0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">   60</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">solucion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> n1)=0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">   65</a></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">solucionReinas</a>(<span class="keywordtype">void</span>)=0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="ttc" id="aclass_tablero_html"><div class="ttname"><a href="class_tablero.html">Tablero</a></div><div class="ttdef"><b>Definition:</b> Tablero.h:22</div></div>
<div class="ttc" id="aclass_tablero_html_a4e71e5f13d64001f301084b91dd5c22b"><div class="ttname"><a href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">Tablero::quitarRelleno</a></div><div class="ttdeci">virtual void quitarRelleno(int x, int y)=0</div><div class="ttdoc">Funcion quitar relleno.</div></div>
<div class="ttc" id="aclass_tablero_html_a5b8476d039c85f40fb1e009f90127839"><div class="ttname"><a href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">Tablero::crearArchivo</a></div><div class="ttdeci">virtual void crearArchivo(void)=0</div><div class="ttdoc">Funcion crear archivo.</div></div>
<div class="ttc" id="aclass_tablero_html_a6432b8ca3cbc9a9d73404a0927073c89"><div class="ttname"><a href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">Tablero::solucionReinas</a></div><div class="ttdeci">virtual void solucionReinas(void)=0</div><div class="ttdoc">Funcion solucion piezas.</div></div>
<div class="ttc" id="aclass_tablero_html_aba9c558ae6952ce84f3fa848f54ab420"><div class="ttname"><a href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">Tablero::encerarTablero</a></div><div class="ttdeci">virtual void encerarTablero(void)=0</div><div class="ttdoc">Funcion encerar.</div></div>
<div class="ttc" id="aclass_tablero_html_ad475508ed300bf24bb53296aeee854f9"><div class="ttname"><a href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">Tablero::solucion</a></div><div class="ttdeci">virtual void solucion(int x, int y, int n1)=0</div><div class="ttdoc">Funcion solucion.</div></div>
<div class="ttc" id="aclass_tablero_html_ae4392f69513182d3f402600b017f07f6"><div class="ttname"><a href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">Tablero::mostrar</a></div><div class="ttdeci">virtual void mostrar(void)=0</div><div class="ttdoc">Funcion mostrar.</div></div>
<div class="ttc" id="aclass_tablero_html_affe321bde6901ad4f4cc6cfb6941faa7"><div class="ttname"><a href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">Tablero::bloquear</a></div><div class="ttdeci">virtual void bloquear(int x, int y)=0</div><div class="ttdoc">Funcion bloquear.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
