<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tablero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tablero-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tablero Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tablero:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tablero.png" usemap="#Tablero_map" alt=""/>
  <map id="Tablero_map" name="Tablero_map">
<area href="class_funcion_a.html" alt="FuncionA" shape="rect" coords="0,56,113,80"/>
<area href="class_funciones_interfaz.html" alt="FuncionesInterfaz" shape="rect" coords="123,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9c558ae6952ce84f3fa848f54ab420"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">encerarTablero</a> (void)=0</td></tr>
<tr class="memdesc:aba9c558ae6952ce84f3fa848f54ab420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion encerar.  <a href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">More...</a><br /></td></tr>
<tr class="separator:aba9c558ae6952ce84f3fa848f54ab420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8476d039c85f40fb1e009f90127839"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">crearArchivo</a> (void)=0</td></tr>
<tr class="memdesc:a5b8476d039c85f40fb1e009f90127839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion crear archivo.  <a href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">More...</a><br /></td></tr>
<tr class="separator:a5b8476d039c85f40fb1e009f90127839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe321bde6901ad4f4cc6cfb6941faa7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">bloquear</a> (int x, int y)=0</td></tr>
<tr class="memdesc:affe321bde6901ad4f4cc6cfb6941faa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion bloquear.  <a href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">More...</a><br /></td></tr>
<tr class="separator:affe321bde6901ad4f4cc6cfb6941faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4392f69513182d3f402600b017f07f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">mostrar</a> (void)=0</td></tr>
<tr class="memdesc:ae4392f69513182d3f402600b017f07f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">More...</a><br /></td></tr>
<tr class="separator:ae4392f69513182d3f402600b017f07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71e5f13d64001f301084b91dd5c22b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">quitarRelleno</a> (int x, int y)=0</td></tr>
<tr class="memdesc:a4e71e5f13d64001f301084b91dd5c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion quitar relleno.  <a href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">More...</a><br /></td></tr>
<tr class="separator:a4e71e5f13d64001f301084b91dd5c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475508ed300bf24bb53296aeee854f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">solucion</a> (int x, int y, int n1)=0</td></tr>
<tr class="memdesc:ad475508ed300bf24bb53296aeee854f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion.  <a href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">More...</a><br /></td></tr>
<tr class="separator:ad475508ed300bf24bb53296aeee854f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432b8ca3cbc9a9d73404a0927073c89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">solucionReinas</a> (void)=0</td></tr>
<tr class="memdesc:a6432b8ca3cbc9a9d73404a0927073c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion piezas.  <a href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">More...</a><br /></td></tr>
<tr class="separator:a6432b8ca3cbc9a9d73404a0927073c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affe321bde6901ad4f4cc6cfb6941faa7" name="affe321bde6901ad4f4cc6cfb6941faa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe321bde6901ad4f4cc6cfb6941faa7">&#9670;&#160;</a></span>bloquear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tablero::bloquear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion bloquear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_funcion_a.html#a47bf898c59a46a0e0e1b55ef4ddc05de">FuncionA</a>, and <a class="el" href="class_funciones_interfaz.html#a39e0d6ea6a8595a58a4f8035bd67b030">FuncionesInterfaz</a>.</p>

</div>
</div>
<a id="a5b8476d039c85f40fb1e009f90127839" name="a5b8476d039c85f40fb1e009f90127839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8476d039c85f40fb1e009f90127839">&#9670;&#160;</a></span>crearArchivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tablero::crearArchivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion crear archivo. </p>

<p>Implemented in <a class="el" href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">FuncionA</a>, and <a class="el" href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">FuncionesInterfaz</a>.</p>

</div>
</div>
<a id="aba9c558ae6952ce84f3fa848f54ab420" name="aba9c558ae6952ce84f3fa848f54ab420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9c558ae6952ce84f3fa848f54ab420">&#9670;&#160;</a></span>encerarTablero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tablero::encerarTablero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion encerar. </p>

<p>Implemented in <a class="el" href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">FuncionA</a>, and <a class="el" href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">FuncionesInterfaz</a>.</p>

</div>
</div>
<a id="ae4392f69513182d3f402600b017f07f6" name="ae4392f69513182d3f402600b017f07f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4392f69513182d3f402600b017f07f6">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tablero::mostrar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

<p>Implemented in <a class="el" href="class_funcion_a.html#a275d4399b6f2252b4e40e7e557a0cd55">FuncionA</a>, and <a class="el" href="class_funciones_interfaz.html#aab82002af864d9b27e9750def53ec0bf">FuncionesInterfaz</a>.</p>

</div>
</div>
<a id="a4e71e5f13d64001f301084b91dd5c22b" name="a4e71e5f13d64001f301084b91dd5c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e71e5f13d64001f301084b91dd5c22b">&#9670;&#160;</a></span>quitarRelleno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tablero::quitarRelleno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion quitar relleno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_funcion_a.html#ab05d31616825a38500687c3e21269c17">FuncionA</a>, and <a class="el" href="class_funciones_interfaz.html#aa4a46f3d0a3a891bad7e78498f1a35c2">FuncionesInterfaz</a>.</p>

</div>
</div>
<a id="ad475508ed300bf24bb53296aeee854f9" name="ad475508ed300bf24bb53296aeee854f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad475508ed300bf24bb53296aeee854f9">&#9670;&#160;</a></span>solucion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tablero::solucion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion solucion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">n1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_funcion_a.html#a794cb38a0ce664c45767cea2365db3ff">FuncionA</a>, and <a class="el" href="class_funciones_interfaz.html#a5cc4c015aa2e4d674221e3de08fed01f">FuncionesInterfaz</a>.</p>

</div>
</div>
<a id="a6432b8ca3cbc9a9d73404a0927073c89" name="a6432b8ca3cbc9a9d73404a0927073c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6432b8ca3cbc9a9d73404a0927073c89">&#9670;&#160;</a></span>solucionReinas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tablero::solucionReinas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion solucion piezas. </p>

<p>Implemented in <a class="el" href="class_funcion_a.html#aedea0b78636fbc6f7d423842d8790ac0">FuncionA</a>, and <a class="el" href="class_funciones_interfaz.html#abaa1d702775ff02b548ed7eba9c6e95c">FuncionesInterfaz</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tablero_8h_source.html">Tablero.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
