<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FuncionesInterfaz Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>archivo</b> (defined in <a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a>)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_interfaz.html#a39e0d6ea6a8595a58a4f8035bd67b030">bloquear</a>(int x, int y)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">crearArchivo</a>(void)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">encerarTablero</a>(void)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_interfaz.html#af49163d1c93ac1f797de265fa6dec968">FuncionesInterfaz</a>(Reina *rei)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_interfaz.html#aab82002af864d9b27e9750def53ec0bf">mostrar</a>(void)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_interfaz.html#aa4a46f3d0a3a891bad7e78498f1a35c2">quitarRelleno</a>(int x, int y)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reina</b> (defined in <a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a>)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funciones_interfaz.html#a5cc4c015aa2e4d674221e3de08fed01f">solucion</a>(int x, int y, int n1)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funciones_interfaz.html#abaa1d702775ff02b548ed7eba9c6e95c">solucionReinas</a>(void)</td><td class="entry"><a class="el" href="class_funciones_interfaz.html">FuncionesInterfaz</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
