<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Reina Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reina.html">Reina</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>archivo</b> (defined in <a class="el" href="class_reina.html">Reina</a>)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contador</b> (defined in <a class="el" href="class_reina.html">Reina</a>)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reina.html#ad07578849f2589d7644e61e2adf4c97b">getArchivo</a>(void)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reina.html#aa240eadcfbff5d0045fdc7923baa7952">getContador</a>(void)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reina.html#ab37532709b584aa8259c29ed2674d954">getN</a>(void)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reina.html#a31120b5cd4e93535611ed28937dd833e">getTablero</a>(void)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reina.html#a4573803140861148370a2ebb3037db6e">getValidar</a>(void)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>n</b> (defined in <a class="el" href="class_reina.html">Reina</a>)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reina.html#a39d93da80dccfb4d5fc6c3047ad2dd38">Reina</a>(int n1)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reina.html#a3a5b9c6333e5c604676dd4921319552a">setArchivo</a>(fstream newArchivo)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reina.html#aabfcf351117876ac2e3ba0d04cc8219a">setContador</a>(int newContador)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reina.html#a16a855c3b460690cd87252252dc13791">setN</a>(int newN)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reina.html#a9ced7ec7abf31e1e0e47ab7b59ecdd93">setTablero</a>(char **newTablero)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_reina.html#a9a66d10cf7ed3f3cbd675fe1fa1b88a0">setValidar</a>(bool **newValidar)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tablero</b> (defined in <a class="el" href="class_reina.html">Reina</a>)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>validar</b> (defined in <a class="el" href="class_reina.html">Reina</a>)</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reina.html#a956e1b4cab44451bcbd9d07f80e6d5e4">~Reina</a>()</td><td class="entry"><a class="el" href="class_reina.html">Reina</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
