<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FuncionA Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_funcion_a.html">FuncionA</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alfil</b> (defined in <a class="el" href="class_funcion_a.html">FuncionA</a>)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>archivo</b> (defined in <a class="el" href="class_funcion_a.html">FuncionA</a>)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcion_a.html#a47bf898c59a46a0e0e1b55ef4ddc05de">bloquear</a>(int x, int y)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcion_a.html#a1284310afa509925ae610871aca89e98">bloquearAlfiles</a>(int, int)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcion_a.html#a0ff063533b7af3b81cdad6570739b427">circulo</a>(int fila, int columna)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">crearArchivo</a>(void)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcion_a.html#aa76e2651a242fea395ab0314a9aacc8b">cuadrado</a>()</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">encerarTablero</a>(void)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcion_a.html#a92f63f5fe88f913ecc0a1711f3a47245">FuncionA</a>(Alfil *alf)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcion_a.html#a275d4399b6f2252b4e40e7e557a0cd55">mostrar</a>(void)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcion_a.html#a478a36ace70bc2d2411315b4b65b6f4b">mostrarAlfil</a>(void)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcion_a.html#ab05d31616825a38500687c3e21269c17">quitarRelleno</a>(int x, int y)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcion_a.html#a794cb38a0ce664c45767cea2365db3ff">solucion</a>(int x, int y, int n1)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcion_a.html#a84dcd408833bc1c3dbbf07a5d0da5834">solucionAlfilA</a>(int i, int j)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcion_a.html#a640b7a1b3806ec9f9eeac51c000f23c1">solucionAlfiles</a>(int, int, int)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_funcion_a.html#aedea0b78636fbc6f7d423842d8790ac0">solucionReinas</a>(void)</td><td class="entry"><a class="el" href="class_funcion_a.html">FuncionA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
