<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FuncionA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_funcion_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FuncionA Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FuncionA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_funcion_a.png" usemap="#FuncionA_map" alt=""/>
  <map id="FuncionA_map" name="FuncionA_map">
<area href="class_tablero.html" alt="Tablero" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f63f5fe88f913ecc0a1711f3a47245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a92f63f5fe88f913ecc0a1711f3a47245">FuncionA</a> (<a class="el" href="class_alfil.html">Alfil</a> *alf)</td></tr>
<tr class="memdesc:a92f63f5fe88f913ecc0a1711f3a47245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_funcion_a.html#a92f63f5fe88f913ecc0a1711f3a47245">More...</a><br /></td></tr>
<tr class="separator:a92f63f5fe88f913ecc0a1711f3a47245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9b3bca4134f84d80eddec52e420f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">encerarTablero</a> (void)</td></tr>
<tr class="memdesc:a15a9b3bca4134f84d80eddec52e420f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion encerar.  <a href="class_funcion_a.html#a15a9b3bca4134f84d80eddec52e420f8">More...</a><br /></td></tr>
<tr class="separator:a15a9b3bca4134f84d80eddec52e420f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe26ec27769094d210d12706155f896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">crearArchivo</a> (void)</td></tr>
<tr class="memdesc:aebe26ec27769094d210d12706155f896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion crear el archivo.  <a href="class_funcion_a.html#aebe26ec27769094d210d12706155f896">More...</a><br /></td></tr>
<tr class="separator:aebe26ec27769094d210d12706155f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf898c59a46a0e0e1b55ef4ddc05de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a47bf898c59a46a0e0e1b55ef4ddc05de">bloquear</a> (int x, int y)</td></tr>
<tr class="memdesc:a47bf898c59a46a0e0e1b55ef4ddc05de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion bloquear posiciones.  <a href="class_funcion_a.html#a47bf898c59a46a0e0e1b55ef4ddc05de">More...</a><br /></td></tr>
<tr class="separator:a47bf898c59a46a0e0e1b55ef4ddc05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275d4399b6f2252b4e40e7e557a0cd55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a275d4399b6f2252b4e40e7e557a0cd55">mostrar</a> (void)</td></tr>
<tr class="memdesc:a275d4399b6f2252b4e40e7e557a0cd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_funcion_a.html#a275d4399b6f2252b4e40e7e557a0cd55">More...</a><br /></td></tr>
<tr class="separator:a275d4399b6f2252b4e40e7e557a0cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d31616825a38500687c3e21269c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#ab05d31616825a38500687c3e21269c17">quitarRelleno</a> (int x, int y)</td></tr>
<tr class="memdesc:ab05d31616825a38500687c3e21269c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion quitar el relleno.  <a href="class_funcion_a.html#ab05d31616825a38500687c3e21269c17">More...</a><br /></td></tr>
<tr class="separator:ab05d31616825a38500687c3e21269c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794cb38a0ce664c45767cea2365db3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a794cb38a0ce664c45767cea2365db3ff">solucion</a> (int x, int y, int n1)</td></tr>
<tr class="memdesc:a794cb38a0ce664c45767cea2365db3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion.  <a href="class_funcion_a.html#a794cb38a0ce664c45767cea2365db3ff">More...</a><br /></td></tr>
<tr class="separator:a794cb38a0ce664c45767cea2365db3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea0b78636fbc6f7d423842d8790ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#aedea0b78636fbc6f7d423842d8790ac0">solucionReinas</a> (void)</td></tr>
<tr class="memdesc:aedea0b78636fbc6f7d423842d8790ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion de los alfiles.  <a href="class_funcion_a.html#aedea0b78636fbc6f7d423842d8790ac0">More...</a><br /></td></tr>
<tr class="separator:aedea0b78636fbc6f7d423842d8790ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284310afa509925ae610871aca89e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a1284310afa509925ae610871aca89e98">bloquearAlfiles</a> (int, int)</td></tr>
<tr class="memdesc:a1284310afa509925ae610871aca89e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion bloquear alfiles.  <a href="class_funcion_a.html#a1284310afa509925ae610871aca89e98">More...</a><br /></td></tr>
<tr class="separator:a1284310afa509925ae610871aca89e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dcd408833bc1c3dbbf07a5d0da5834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a84dcd408833bc1c3dbbf07a5d0da5834">solucionAlfilA</a> (int i, int j)</td></tr>
<tr class="memdesc:a84dcd408833bc1c3dbbf07a5d0da5834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion alfil A.  <a href="class_funcion_a.html#a84dcd408833bc1c3dbbf07a5d0da5834">More...</a><br /></td></tr>
<tr class="separator:a84dcd408833bc1c3dbbf07a5d0da5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b7a1b3806ec9f9eeac51c000f23c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a640b7a1b3806ec9f9eeac51c000f23c1">solucionAlfiles</a> (int, int, int)</td></tr>
<tr class="memdesc:a640b7a1b3806ec9f9eeac51c000f23c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion Solucion Alfiles.  <a href="class_funcion_a.html#a640b7a1b3806ec9f9eeac51c000f23c1">More...</a><br /></td></tr>
<tr class="separator:a640b7a1b3806ec9f9eeac51c000f23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e2651a242fea395ab0314a9aacc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#aa76e2651a242fea395ab0314a9aacc8b">cuadrado</a> ()</td></tr>
<tr class="memdesc:aa76e2651a242fea395ab0314a9aacc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion dibujar tablero.  <a href="class_funcion_a.html#aa76e2651a242fea395ab0314a9aacc8b">More...</a><br /></td></tr>
<tr class="separator:aa76e2651a242fea395ab0314a9aacc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a36ace70bc2d2411315b4b65b6f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a478a36ace70bc2d2411315b4b65b6f4b">mostrarAlfil</a> (void)</td></tr>
<tr class="memdesc:a478a36ace70bc2d2411315b4b65b6f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar alfil.  <a href="class_funcion_a.html#a478a36ace70bc2d2411315b4b65b6f4b">More...</a><br /></td></tr>
<tr class="separator:a478a36ace70bc2d2411315b4b65b6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff063533b7af3b81cdad6570739b427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcion_a.html#a0ff063533b7af3b81cdad6570739b427">circulo</a> (int fila, int columna)</td></tr>
<tr class="memdesc:a0ff063533b7af3b81cdad6570739b427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion circulo.  <a href="class_funcion_a.html#a0ff063533b7af3b81cdad6570739b427">More...</a><br /></td></tr>
<tr class="separator:a0ff063533b7af3b81cdad6570739b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c558ae6952ce84f3fa848f54ab420"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">encerarTablero</a> (void)=0</td></tr>
<tr class="memdesc:aba9c558ae6952ce84f3fa848f54ab420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion encerar.  <a href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">More...</a><br /></td></tr>
<tr class="separator:aba9c558ae6952ce84f3fa848f54ab420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8476d039c85f40fb1e009f90127839"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">crearArchivo</a> (void)=0</td></tr>
<tr class="memdesc:a5b8476d039c85f40fb1e009f90127839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion crear archivo.  <a href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">More...</a><br /></td></tr>
<tr class="separator:a5b8476d039c85f40fb1e009f90127839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe321bde6901ad4f4cc6cfb6941faa7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">bloquear</a> (int x, int y)=0</td></tr>
<tr class="memdesc:affe321bde6901ad4f4cc6cfb6941faa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion bloquear.  <a href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">More...</a><br /></td></tr>
<tr class="separator:affe321bde6901ad4f4cc6cfb6941faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4392f69513182d3f402600b017f07f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">mostrar</a> (void)=0</td></tr>
<tr class="memdesc:ae4392f69513182d3f402600b017f07f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">More...</a><br /></td></tr>
<tr class="separator:ae4392f69513182d3f402600b017f07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71e5f13d64001f301084b91dd5c22b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">quitarRelleno</a> (int x, int y)=0</td></tr>
<tr class="memdesc:a4e71e5f13d64001f301084b91dd5c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion quitar relleno.  <a href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">More...</a><br /></td></tr>
<tr class="separator:a4e71e5f13d64001f301084b91dd5c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475508ed300bf24bb53296aeee854f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">solucion</a> (int x, int y, int n1)=0</td></tr>
<tr class="memdesc:ad475508ed300bf24bb53296aeee854f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion.  <a href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">More...</a><br /></td></tr>
<tr class="separator:ad475508ed300bf24bb53296aeee854f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432b8ca3cbc9a9d73404a0927073c89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">solucionReinas</a> (void)=0</td></tr>
<tr class="memdesc:a6432b8ca3cbc9a9d73404a0927073c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion piezas.  <a href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">More...</a><br /></td></tr>
<tr class="separator:a6432b8ca3cbc9a9d73404a0927073c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6b8a2fbc33ea411288c47267c6fc14f"><td class="memItemLeft" align="right" valign="top"><a id="ad6b8a2fbc33ea411288c47267c6fc14f" name="ad6b8a2fbc33ea411288c47267c6fc14f"></a>
fstream&#160;</td><td class="memItemRight" valign="bottom"><b>archivo</b></td></tr>
<tr class="separator:ad6b8a2fbc33ea411288c47267c6fc14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d16264f36acd70b30e5e1ed9c29f7"><td class="memItemLeft" align="right" valign="top"><a id="a249d16264f36acd70b30e5e1ed9c29f7" name="a249d16264f36acd70b30e5e1ed9c29f7"></a>
<a class="el" href="class_alfil.html">Alfil</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>alfil</b></td></tr>
<tr class="separator:a249d16264f36acd70b30e5e1ed9c29f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92f63f5fe88f913ecc0a1711f3a47245" name="a92f63f5fe88f913ecc0a1711f3a47245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f63f5fe88f913ecc0a1711f3a47245">&#9670;&#160;</a></span>FuncionA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FuncionA::FuncionA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_alfil.html">Alfil</a> *&#160;</td>
          <td class="paramname"><em>alf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47bf898c59a46a0e0e1b55ef4ddc05de" name="a47bf898c59a46a0e0e1b55ef4ddc05de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bf898c59a46a0e0e1b55ef4ddc05de">&#9670;&#160;</a></span>bloquear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::bloquear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion bloquear posiciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">Tablero</a>.</p>

</div>
</div>
<a id="a1284310afa509925ae610871aca89e98" name="a1284310afa509925ae610871aca89e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1284310afa509925ae610871aca89e98">&#9670;&#160;</a></span>bloquearAlfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::bloquearAlfiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion bloquear alfiles. </p>

</div>
</div>
<a id="a0ff063533b7af3b81cdad6570739b427" name="a0ff063533b7af3b81cdad6570739b427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff063533b7af3b81cdad6570739b427">&#9670;&#160;</a></span>circulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::circulo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion circulo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fila</td><td></td></tr>
    <tr><td class="paramname">columna</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebe26ec27769094d210d12706155f896" name="aebe26ec27769094d210d12706155f896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe26ec27769094d210d12706155f896">&#9670;&#160;</a></span>crearArchivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::crearArchivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion crear el archivo. </p>

<p>Implements <a class="el" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">Tablero</a>.</p>

</div>
</div>
<a id="aa76e2651a242fea395ab0314a9aacc8b" name="aa76e2651a242fea395ab0314a9aacc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76e2651a242fea395ab0314a9aacc8b">&#9670;&#160;</a></span>cuadrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::cuadrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion dibujar tablero. </p>

</div>
</div>
<a id="a15a9b3bca4134f84d80eddec52e420f8" name="a15a9b3bca4134f84d80eddec52e420f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a9b3bca4134f84d80eddec52e420f8">&#9670;&#160;</a></span>encerarTablero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::encerarTablero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion encerar. </p>

<p>Implements <a class="el" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">Tablero</a>.</p>

</div>
</div>
<a id="a275d4399b6f2252b4e40e7e557a0cd55" name="a275d4399b6f2252b4e40e7e557a0cd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275d4399b6f2252b4e40e7e557a0cd55">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::mostrar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

<p>Implements <a class="el" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">Tablero</a>.</p>

</div>
</div>
<a id="a478a36ace70bc2d2411315b4b65b6f4b" name="a478a36ace70bc2d2411315b4b65b6f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478a36ace70bc2d2411315b4b65b6f4b">&#9670;&#160;</a></span>mostrarAlfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::mostrarAlfil </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion mostrar alfil. </p>

</div>
</div>
<a id="ab05d31616825a38500687c3e21269c17" name="ab05d31616825a38500687c3e21269c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05d31616825a38500687c3e21269c17">&#9670;&#160;</a></span>quitarRelleno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::quitarRelleno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion quitar el relleno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">Tablero</a>.</p>

</div>
</div>
<a id="a794cb38a0ce664c45767cea2365db3ff" name="a794cb38a0ce664c45767cea2365db3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794cb38a0ce664c45767cea2365db3ff">&#9670;&#160;</a></span>solucion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::solucion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion solucion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">n1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">Tablero</a>.</p>

</div>
</div>
<a id="a84dcd408833bc1c3dbbf07a5d0da5834" name="a84dcd408833bc1c3dbbf07a5d0da5834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dcd408833bc1c3dbbf07a5d0da5834">&#9670;&#160;</a></span>solucionAlfilA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::solucionAlfilA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion solucion alfil A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">j</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a640b7a1b3806ec9f9eeac51c000f23c1" name="a640b7a1b3806ec9f9eeac51c000f23c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640b7a1b3806ec9f9eeac51c000f23c1">&#9670;&#160;</a></span>solucionAlfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::solucionAlfiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion Solucion Alfiles. </p>

</div>
</div>
<a id="aedea0b78636fbc6f7d423842d8790ac0" name="aedea0b78636fbc6f7d423842d8790ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedea0b78636fbc6f7d423842d8790ac0">&#9670;&#160;</a></span>solucionReinas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionA::solucionReinas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion solucion de los alfiles. </p>

<p>Implements <a class="el" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">Tablero</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_funcion_a_8h_source.html">FuncionA.h</a></li>
<li>FuncionA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
