<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Alfil Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_alfil.html">Alfil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#ac40b010711a776348a1f808f557301cd">Alfil</a>(int n1)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>archivo</b> (defined in <a class="el" href="class_alfil.html">Alfil</a>)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#ab37601aa8c96793a807caf59e32e066e">bloquear</a>(int x, int y)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>contador</b> (defined in <a class="el" href="class_alfil.html">Alfil</a>)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#a3ba39412a8af4e07ec715080580de77b">crearArchivo</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#a6f5b2bbfad3305f08a1941875bed6478">encerarTablero</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#ab8b5fe93bca14ba4b52b7476af191a59">getArchivo</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#abefdb946460d80b8c14e927c4ceeef94">getContador</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#adb8e170cc1cf4300e645e32c332142dd">getN</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#afc39426b45cf5bc43c8d1a82e79c5727">getTablero</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#ac9a1ef279789aa74681f086ee63fc4c6">getValidar</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#ac0cd6b81caf40a9f91c99b5586002e08">mostrar</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n</b> (defined in <a class="el" href="class_alfil.html">Alfil</a>)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#ac85ca94371a7240f7fe7115099c8997d">quitarRelleno</a>(int x, int y)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#a0ec5715b529760d6f9cf7a9a21524054">setArchivo</a>(fstream newArchivo)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#a3d6ad7322951cb793081e1994bf96fc6">setContador</a>(int newContador)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#a0999a25d36cc37a4af42d3adcb43ca3d">setN</a>(int newN)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#a80d4c019038d65b4a37ba003d5044983">setTablero</a>(char **newTablero)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#ab6d08e48fbb0a9491b4752516eb02ae0">setValidar</a>(bool **newValidar)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#ac1a07f9d36ee52876c8dfd498f5ad390">solucion</a>(int x, int y, int n1)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_alfil.html#a29c7aeef8f30c7251142730fdfab5480">solucionReinas</a>(void)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tablero</b> (defined in <a class="el" href="class_alfil.html">Alfil</a>)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validar</b> (defined in <a class="el" href="class_alfil.html">Alfil</a>)</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_alfil.html#a79c348c8bf35ec185a5952e1b1448627">~Alfil</a>()</td><td class="entry"><a class="el" href="class_alfil.html">Alfil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
