<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Alfil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_alfil-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Alfil Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a1ef279789aa74681f086ee63fc4c6"><td class="memItemLeft" align="right" valign="top">bool **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ac9a1ef279789aa74681f086ee63fc4c6">getValidar</a> (void)</td></tr>
<tr class="memdesc:ac9a1ef279789aa74681f086ee63fc4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto Validar.  <a href="class_alfil.html#ac9a1ef279789aa74681f086ee63fc4c6">More...</a><br /></td></tr>
<tr class="separator:ac9a1ef279789aa74681f086ee63fc4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d08e48fbb0a9491b4752516eb02ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ab6d08e48fbb0a9491b4752516eb02ae0">setValidar</a> (bool **newValidar)</td></tr>
<tr class="memdesc:ab6d08e48fbb0a9491b4752516eb02ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Validar.  <a href="class_alfil.html#ab6d08e48fbb0a9491b4752516eb02ae0">More...</a><br /></td></tr>
<tr class="separator:ab6d08e48fbb0a9491b4752516eb02ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc39426b45cf5bc43c8d1a82e79c5727"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#afc39426b45cf5bc43c8d1a82e79c5727">getTablero</a> (void)</td></tr>
<tr class="memdesc:afc39426b45cf5bc43c8d1a82e79c5727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto <a class="el" href="class_tablero.html">Tablero</a>.  <a href="class_alfil.html#afc39426b45cf5bc43c8d1a82e79c5727">More...</a><br /></td></tr>
<tr class="separator:afc39426b45cf5bc43c8d1a82e79c5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4c019038d65b4a37ba003d5044983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a80d4c019038d65b4a37ba003d5044983">setTablero</a> (char **newTablero)</td></tr>
<tr class="memdesc:a80d4c019038d65b4a37ba003d5044983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto <a class="el" href="class_tablero.html">Tablero</a>.  <a href="class_alfil.html#a80d4c019038d65b4a37ba003d5044983">More...</a><br /></td></tr>
<tr class="separator:a80d4c019038d65b4a37ba003d5044983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b5fe93bca14ba4b52b7476af191a59"><td class="memItemLeft" align="right" valign="top">fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ab8b5fe93bca14ba4b52b7476af191a59">getArchivo</a> (void)</td></tr>
<tr class="memdesc:ab8b5fe93bca14ba4b52b7476af191a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto Archivo.  <a href="class_alfil.html#ab8b5fe93bca14ba4b52b7476af191a59">More...</a><br /></td></tr>
<tr class="separator:ab8b5fe93bca14ba4b52b7476af191a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5715b529760d6f9cf7a9a21524054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a0ec5715b529760d6f9cf7a9a21524054">setArchivo</a> (fstream newArchivo)</td></tr>
<tr class="memdesc:a0ec5715b529760d6f9cf7a9a21524054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Archivo.  <a href="class_alfil.html#a0ec5715b529760d6f9cf7a9a21524054">More...</a><br /></td></tr>
<tr class="separator:a0ec5715b529760d6f9cf7a9a21524054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefdb946460d80b8c14e927c4ceeef94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#abefdb946460d80b8c14e927c4ceeef94">getContador</a> (void)</td></tr>
<tr class="memdesc:abefdb946460d80b8c14e927c4ceeef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto Contador.  <a href="class_alfil.html#abefdb946460d80b8c14e927c4ceeef94">More...</a><br /></td></tr>
<tr class="separator:abefdb946460d80b8c14e927c4ceeef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ad7322951cb793081e1994bf96fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a3d6ad7322951cb793081e1994bf96fc6">setContador</a> (int newContador)</td></tr>
<tr class="memdesc:a3d6ad7322951cb793081e1994bf96fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto Contador.  <a href="class_alfil.html#a3d6ad7322951cb793081e1994bf96fc6">More...</a><br /></td></tr>
<tr class="separator:a3d6ad7322951cb793081e1994bf96fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e170cc1cf4300e645e32c332142dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#adb8e170cc1cf4300e645e32c332142dd">getN</a> (void)</td></tr>
<tr class="memdesc:adb8e170cc1cf4300e645e32c332142dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obterner el objecto n.  <a href="class_alfil.html#adb8e170cc1cf4300e645e32c332142dd">More...</a><br /></td></tr>
<tr class="separator:adb8e170cc1cf4300e645e32c332142dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0999a25d36cc37a4af42d3adcb43ca3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a0999a25d36cc37a4af42d3adcb43ca3d">setN</a> (int newN)</td></tr>
<tr class="memdesc:a0999a25d36cc37a4af42d3adcb43ca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar el objecto n.  <a href="class_alfil.html#a0999a25d36cc37a4af42d3adcb43ca3d">More...</a><br /></td></tr>
<tr class="separator:a0999a25d36cc37a4af42d3adcb43ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b010711a776348a1f808f557301cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ac40b010711a776348a1f808f557301cd">Alfil</a> (int n1)</td></tr>
<tr class="memdesc:ac40b010711a776348a1f808f557301cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_alfil.html#ac40b010711a776348a1f808f557301cd">More...</a><br /></td></tr>
<tr class="separator:ac40b010711a776348a1f808f557301cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c348c8bf35ec185a5952e1b1448627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a79c348c8bf35ec185a5952e1b1448627">~Alfil</a> ()</td></tr>
<tr class="memdesc:a79c348c8bf35ec185a5952e1b1448627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_alfil.html#a79c348c8bf35ec185a5952e1b1448627">More...</a><br /></td></tr>
<tr class="separator:a79c348c8bf35ec185a5952e1b1448627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5b2bbfad3305f08a1941875bed6478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a6f5b2bbfad3305f08a1941875bed6478">encerarTablero</a> (void)</td></tr>
<tr class="memdesc:a6f5b2bbfad3305f08a1941875bed6478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion encerar.  <a href="class_alfil.html#a6f5b2bbfad3305f08a1941875bed6478">More...</a><br /></td></tr>
<tr class="separator:a6f5b2bbfad3305f08a1941875bed6478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba39412a8af4e07ec715080580de77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a3ba39412a8af4e07ec715080580de77b">crearArchivo</a> (void)</td></tr>
<tr class="memdesc:a3ba39412a8af4e07ec715080580de77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion crear archivo.  <a href="class_alfil.html#a3ba39412a8af4e07ec715080580de77b">More...</a><br /></td></tr>
<tr class="separator:a3ba39412a8af4e07ec715080580de77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37601aa8c96793a807caf59e32e066e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ab37601aa8c96793a807caf59e32e066e">bloquear</a> (int x, int y)</td></tr>
<tr class="memdesc:ab37601aa8c96793a807caf59e32e066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion bloquear.  <a href="class_alfil.html#ab37601aa8c96793a807caf59e32e066e">More...</a><br /></td></tr>
<tr class="separator:ab37601aa8c96793a807caf59e32e066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cd6b81caf40a9f91c99b5586002e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ac0cd6b81caf40a9f91c99b5586002e08">mostrar</a> (void)</td></tr>
<tr class="memdesc:ac0cd6b81caf40a9f91c99b5586002e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_alfil.html#ac0cd6b81caf40a9f91c99b5586002e08">More...</a><br /></td></tr>
<tr class="separator:ac0cd6b81caf40a9f91c99b5586002e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ca94371a7240f7fe7115099c8997d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ac85ca94371a7240f7fe7115099c8997d">quitarRelleno</a> (int x, int y)</td></tr>
<tr class="memdesc:ac85ca94371a7240f7fe7115099c8997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion quitar relleno.  <a href="class_alfil.html#ac85ca94371a7240f7fe7115099c8997d">More...</a><br /></td></tr>
<tr class="separator:ac85ca94371a7240f7fe7115099c8997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a07f9d36ee52876c8dfd498f5ad390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#ac1a07f9d36ee52876c8dfd498f5ad390">solucion</a> (int x, int y, int n1)</td></tr>
<tr class="memdesc:ac1a07f9d36ee52876c8dfd498f5ad390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion.  <a href="class_alfil.html#ac1a07f9d36ee52876c8dfd498f5ad390">More...</a><br /></td></tr>
<tr class="separator:ac1a07f9d36ee52876c8dfd498f5ad390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7aeef8f30c7251142730fdfab5480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alfil.html#a29c7aeef8f30c7251142730fdfab5480">solucionReinas</a> (void)</td></tr>
<tr class="memdesc:a29c7aeef8f30c7251142730fdfab5480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion alfiles.  <a href="class_alfil.html#a29c7aeef8f30c7251142730fdfab5480">More...</a><br /></td></tr>
<tr class="separator:a29c7aeef8f30c7251142730fdfab5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ec83f6e010f886ddce4442cc0fdd932"><td class="memItemLeft" align="right" valign="top"><a id="a3ec83f6e010f886ddce4442cc0fdd932" name="a3ec83f6e010f886ddce4442cc0fdd932"></a>
bool **&#160;</td><td class="memItemRight" valign="bottom"><b>validar</b></td></tr>
<tr class="separator:a3ec83f6e010f886ddce4442cc0fdd932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3578d4618b9f8758b19d5e26dc28b"><td class="memItemLeft" align="right" valign="top"><a id="a4ec3578d4618b9f8758b19d5e26dc28b" name="a4ec3578d4618b9f8758b19d5e26dc28b"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>tablero</b></td></tr>
<tr class="separator:a4ec3578d4618b9f8758b19d5e26dc28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc132bf2f3a62b43abdc07738c3d619a"><td class="memItemLeft" align="right" valign="top"><a id="adc132bf2f3a62b43abdc07738c3d619a" name="adc132bf2f3a62b43abdc07738c3d619a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contador</b></td></tr>
<tr class="separator:adc132bf2f3a62b43abdc07738c3d619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2db57ed901ec37a5f394cec3dbe5f6"><td class="memItemLeft" align="right" valign="top"><a id="a2b2db57ed901ec37a5f394cec3dbe5f6" name="a2b2db57ed901ec37a5f394cec3dbe5f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a2b2db57ed901ec37a5f394cec3dbe5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7954527f48d301786fadc01a67ab43c"><td class="memItemLeft" align="right" valign="top"><a id="ae7954527f48d301786fadc01a67ab43c" name="ae7954527f48d301786fadc01a67ab43c"></a>
fstream&#160;</td><td class="memItemRight" valign="bottom"><b>archivo</b></td></tr>
<tr class="separator:ae7954527f48d301786fadc01a67ab43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac40b010711a776348a1f808f557301cd" name="ac40b010711a776348a1f808f557301cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40b010711a776348a1f808f557301cd">&#9670;&#160;</a></span>Alfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfil::Alfil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c348c8bf35ec185a5952e1b1448627" name="a79c348c8bf35ec185a5952e1b1448627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c348c8bf35ec185a5952e1b1448627">&#9670;&#160;</a></span>~Alfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alfil::~Alfil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab37601aa8c96793a807caf59e32e066e" name="ab37601aa8c96793a807caf59e32e066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37601aa8c96793a807caf59e32e066e">&#9670;&#160;</a></span>bloquear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::bloquear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion bloquear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba39412a8af4e07ec715080580de77b" name="a3ba39412a8af4e07ec715080580de77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba39412a8af4e07ec715080580de77b">&#9670;&#160;</a></span>crearArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::crearArchivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion crear archivo. </p>

</div>
</div>
<a id="a6f5b2bbfad3305f08a1941875bed6478" name="a6f5b2bbfad3305f08a1941875bed6478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5b2bbfad3305f08a1941875bed6478">&#9670;&#160;</a></span>encerarTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::encerarTablero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion encerar. </p>

</div>
</div>
<a id="ab8b5fe93bca14ba4b52b7476af191a59" name="ab8b5fe93bca14ba4b52b7476af191a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b5fe93bca14ba4b52b7476af191a59">&#9670;&#160;</a></span>getArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fstream Alfil::getArchivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto Archivo. </p>
<dl class="section return"><dt>Returns</dt><dd>fstream </dd></dl>

</div>
</div>
<a id="abefdb946460d80b8c14e927c4ceeef94" name="abefdb946460d80b8c14e927c4ceeef94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefdb946460d80b8c14e927c4ceeef94">&#9670;&#160;</a></span>getContador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alfil::getContador </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto Contador. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="adb8e170cc1cf4300e645e32c332142dd" name="adb8e170cc1cf4300e645e32c332142dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8e170cc1cf4300e645e32c332142dd">&#9670;&#160;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Alfil::getN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto n. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="afc39426b45cf5bc43c8d1a82e79c5727" name="afc39426b45cf5bc43c8d1a82e79c5727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc39426b45cf5bc43c8d1a82e79c5727">&#9670;&#160;</a></span>getTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** Alfil::getTablero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto <a class="el" href="class_tablero.html">Tablero</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>char** </dd></dl>

</div>
</div>
<a id="ac9a1ef279789aa74681f086ee63fc4c6" name="ac9a1ef279789aa74681f086ee63fc4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a1ef279789aa74681f086ee63fc4c6">&#9670;&#160;</a></span>getValidar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ** Alfil::getValidar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obterner el objecto Validar. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ac0cd6b81caf40a9f91c99b5586002e08" name="ac0cd6b81caf40a9f91c99b5586002e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cd6b81caf40a9f91c99b5586002e08">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::mostrar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

</div>
</div>
<a id="ac85ca94371a7240f7fe7115099c8997d" name="ac85ca94371a7240f7fe7115099c8997d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85ca94371a7240f7fe7115099c8997d">&#9670;&#160;</a></span>quitarRelleno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::quitarRelleno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion quitar relleno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ec5715b529760d6f9cf7a9a21524054" name="a0ec5715b529760d6f9cf7a9a21524054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec5715b529760d6f9cf7a9a21524054">&#9670;&#160;</a></span>setArchivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::setArchivo </td>
          <td>(</td>
          <td class="paramtype">fstream&#160;</td>
          <td class="paramname"><em>newArchivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Archivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newArchivo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d6ad7322951cb793081e1994bf96fc6" name="a3d6ad7322951cb793081e1994bf96fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ad7322951cb793081e1994bf96fc6">&#9670;&#160;</a></span>setContador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::setContador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newContador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Contador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newContador</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0999a25d36cc37a4af42d3adcb43ca3d" name="a0999a25d36cc37a4af42d3adcb43ca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0999a25d36cc37a4af42d3adcb43ca3d">&#9670;&#160;</a></span>setN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::setN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto n. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newN</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80d4c019038d65b4a37ba003d5044983" name="a80d4c019038d65b4a37ba003d5044983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d4c019038d65b4a37ba003d5044983">&#9670;&#160;</a></span>setTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::setTablero </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>newTablero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto <a class="el" href="class_tablero.html">Tablero</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTablero</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d08e48fbb0a9491b4752516eb02ae0" name="ab6d08e48fbb0a9491b4752516eb02ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d08e48fbb0a9491b4752516eb02ae0">&#9670;&#160;</a></span>setValidar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::setValidar </td>
          <td>(</td>
          <td class="paramtype">bool **&#160;</td>
          <td class="paramname"><em>newValidar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar el objecto Validar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValidar</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1a07f9d36ee52876c8dfd498f5ad390" name="ac1a07f9d36ee52876c8dfd498f5ad390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a07f9d36ee52876c8dfd498f5ad390">&#9670;&#160;</a></span>solucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::solucion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion solucion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">n1</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29c7aeef8f30c7251142730fdfab5480" name="a29c7aeef8f30c7251142730fdfab5480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c7aeef8f30c7251142730fdfab5480">&#9670;&#160;</a></span>solucionReinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alfil::solucionReinas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion solucion alfiles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_alfil_8h_source.html">Alfil.h</a></li>
<li>Alfil.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
