<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FuncionesInterfaz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_funciones_interfaz-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FuncionesInterfaz Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FuncionesInterfaz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_funciones_interfaz.png" usemap="#FuncionesInterfaz_map" alt=""/>
  <map id="FuncionesInterfaz_map" name="FuncionesInterfaz_map">
<area href="class_tablero.html" alt="Tablero" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af49163d1c93ac1f797de265fa6dec968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#af49163d1c93ac1f797de265fa6dec968">FuncionesInterfaz</a> (<a class="el" href="class_reina.html">Reina</a> *rei)</td></tr>
<tr class="memdesc:af49163d1c93ac1f797de265fa6dec968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_funciones_interfaz.html#af49163d1c93ac1f797de265fa6dec968">More...</a><br /></td></tr>
<tr class="separator:af49163d1c93ac1f797de265fa6dec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746f4e91fdf4b1037257226ea4955708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">encerarTablero</a> (void)</td></tr>
<tr class="memdesc:a746f4e91fdf4b1037257226ea4955708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion encerar.  <a href="class_funciones_interfaz.html#a746f4e91fdf4b1037257226ea4955708">More...</a><br /></td></tr>
<tr class="separator:a746f4e91fdf4b1037257226ea4955708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54879e36f630a99b8b953619edbfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">crearArchivo</a> (void)</td></tr>
<tr class="memdesc:adf54879e36f630a99b8b953619edbfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion crear archivo.  <a href="class_funciones_interfaz.html#adf54879e36f630a99b8b953619edbfaf">More...</a><br /></td></tr>
<tr class="separator:adf54879e36f630a99b8b953619edbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0d6ea6a8595a58a4f8035bd67b030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#a39e0d6ea6a8595a58a4f8035bd67b030">bloquear</a> (int x, int y)</td></tr>
<tr class="memdesc:a39e0d6ea6a8595a58a4f8035bd67b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion bloquear.  <a href="class_funciones_interfaz.html#a39e0d6ea6a8595a58a4f8035bd67b030">More...</a><br /></td></tr>
<tr class="separator:a39e0d6ea6a8595a58a4f8035bd67b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82002af864d9b27e9750def53ec0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#aab82002af864d9b27e9750def53ec0bf">mostrar</a> (void)</td></tr>
<tr class="memdesc:aab82002af864d9b27e9750def53ec0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_funciones_interfaz.html#aab82002af864d9b27e9750def53ec0bf">More...</a><br /></td></tr>
<tr class="separator:aab82002af864d9b27e9750def53ec0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a46f3d0a3a891bad7e78498f1a35c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#aa4a46f3d0a3a891bad7e78498f1a35c2">quitarRelleno</a> (int x, int y)</td></tr>
<tr class="memdesc:aa4a46f3d0a3a891bad7e78498f1a35c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion quitar relleno.  <a href="class_funciones_interfaz.html#aa4a46f3d0a3a891bad7e78498f1a35c2">More...</a><br /></td></tr>
<tr class="separator:aa4a46f3d0a3a891bad7e78498f1a35c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4c015aa2e4d674221e3de08fed01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#a5cc4c015aa2e4d674221e3de08fed01f">solucion</a> (int x, int y, int n1)</td></tr>
<tr class="memdesc:a5cc4c015aa2e4d674221e3de08fed01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion.  <a href="class_funciones_interfaz.html#a5cc4c015aa2e4d674221e3de08fed01f">More...</a><br /></td></tr>
<tr class="separator:a5cc4c015aa2e4d674221e3de08fed01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1d702775ff02b548ed7eba9c6e95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funciones_interfaz.html#abaa1d702775ff02b548ed7eba9c6e95c">solucionReinas</a> (void)</td></tr>
<tr class="memdesc:abaa1d702775ff02b548ed7eba9c6e95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion reinas.  <a href="class_funciones_interfaz.html#abaa1d702775ff02b548ed7eba9c6e95c">More...</a><br /></td></tr>
<tr class="separator:abaa1d702775ff02b548ed7eba9c6e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c558ae6952ce84f3fa848f54ab420"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">encerarTablero</a> (void)=0</td></tr>
<tr class="memdesc:aba9c558ae6952ce84f3fa848f54ab420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion encerar.  <a href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">More...</a><br /></td></tr>
<tr class="separator:aba9c558ae6952ce84f3fa848f54ab420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8476d039c85f40fb1e009f90127839"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">crearArchivo</a> (void)=0</td></tr>
<tr class="memdesc:a5b8476d039c85f40fb1e009f90127839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion crear archivo.  <a href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">More...</a><br /></td></tr>
<tr class="separator:a5b8476d039c85f40fb1e009f90127839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe321bde6901ad4f4cc6cfb6941faa7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">bloquear</a> (int x, int y)=0</td></tr>
<tr class="memdesc:affe321bde6901ad4f4cc6cfb6941faa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion bloquear.  <a href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">More...</a><br /></td></tr>
<tr class="separator:affe321bde6901ad4f4cc6cfb6941faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4392f69513182d3f402600b017f07f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">mostrar</a> (void)=0</td></tr>
<tr class="memdesc:ae4392f69513182d3f402600b017f07f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion mostrar.  <a href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">More...</a><br /></td></tr>
<tr class="separator:ae4392f69513182d3f402600b017f07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71e5f13d64001f301084b91dd5c22b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">quitarRelleno</a> (int x, int y)=0</td></tr>
<tr class="memdesc:a4e71e5f13d64001f301084b91dd5c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion quitar relleno.  <a href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">More...</a><br /></td></tr>
<tr class="separator:a4e71e5f13d64001f301084b91dd5c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475508ed300bf24bb53296aeee854f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">solucion</a> (int x, int y, int n1)=0</td></tr>
<tr class="memdesc:ad475508ed300bf24bb53296aeee854f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion.  <a href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">More...</a><br /></td></tr>
<tr class="separator:ad475508ed300bf24bb53296aeee854f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432b8ca3cbc9a9d73404a0927073c89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">solucionReinas</a> (void)=0</td></tr>
<tr class="memdesc:a6432b8ca3cbc9a9d73404a0927073c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion solucion piezas.  <a href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">More...</a><br /></td></tr>
<tr class="separator:a6432b8ca3cbc9a9d73404a0927073c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf7430888ad3dd2705f3c35b4e534cc0"><td class="memItemLeft" align="right" valign="top"><a id="acf7430888ad3dd2705f3c35b4e534cc0" name="acf7430888ad3dd2705f3c35b4e534cc0"></a>
fstream&#160;</td><td class="memItemRight" valign="bottom"><b>archivo</b></td></tr>
<tr class="separator:acf7430888ad3dd2705f3c35b4e534cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744499fd86f38505084a8579c0c20b0"><td class="memItemLeft" align="right" valign="top"><a id="ac744499fd86f38505084a8579c0c20b0" name="ac744499fd86f38505084a8579c0c20b0"></a>
<a class="el" href="class_reina.html">Reina</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reina</b></td></tr>
<tr class="separator:ac744499fd86f38505084a8579c0c20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af49163d1c93ac1f797de265fa6dec968" name="af49163d1c93ac1f797de265fa6dec968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49163d1c93ac1f797de265fa6dec968">&#9670;&#160;</a></span>FuncionesInterfaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FuncionesInterfaz::FuncionesInterfaz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reina.html">Reina</a> *&#160;</td>
          <td class="paramname"><em>rei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rei</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39e0d6ea6a8595a58a4f8035bd67b030" name="a39e0d6ea6a8595a58a4f8035bd67b030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e0d6ea6a8595a58a4f8035bd67b030">&#9670;&#160;</a></span>bloquear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesInterfaz::bloquear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion bloquear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tablero.html#affe321bde6901ad4f4cc6cfb6941faa7">Tablero</a>.</p>

</div>
</div>
<a id="adf54879e36f630a99b8b953619edbfaf" name="adf54879e36f630a99b8b953619edbfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf54879e36f630a99b8b953619edbfaf">&#9670;&#160;</a></span>crearArchivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesInterfaz::crearArchivo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion crear archivo. </p>

<p>Implements <a class="el" href="class_tablero.html#a5b8476d039c85f40fb1e009f90127839">Tablero</a>.</p>

</div>
</div>
<a id="a746f4e91fdf4b1037257226ea4955708" name="a746f4e91fdf4b1037257226ea4955708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746f4e91fdf4b1037257226ea4955708">&#9670;&#160;</a></span>encerarTablero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesInterfaz::encerarTablero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion encerar. </p>

<p>Implements <a class="el" href="class_tablero.html#aba9c558ae6952ce84f3fa848f54ab420">Tablero</a>.</p>

</div>
</div>
<a id="aab82002af864d9b27e9750def53ec0bf" name="aab82002af864d9b27e9750def53ec0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab82002af864d9b27e9750def53ec0bf">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesInterfaz::mostrar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion mostrar. </p>

<p>Implements <a class="el" href="class_tablero.html#ae4392f69513182d3f402600b017f07f6">Tablero</a>.</p>

</div>
</div>
<a id="aa4a46f3d0a3a891bad7e78498f1a35c2" name="aa4a46f3d0a3a891bad7e78498f1a35c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a46f3d0a3a891bad7e78498f1a35c2">&#9670;&#160;</a></span>quitarRelleno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesInterfaz::quitarRelleno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion quitar relleno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tablero.html#a4e71e5f13d64001f301084b91dd5c22b">Tablero</a>.</p>

</div>
</div>
<a id="a5cc4c015aa2e4d674221e3de08fed01f" name="a5cc4c015aa2e4d674221e3de08fed01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc4c015aa2e4d674221e3de08fed01f">&#9670;&#160;</a></span>solucion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesInterfaz::solucion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion solucion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">n1</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tablero.html#ad475508ed300bf24bb53296aeee854f9">Tablero</a>.</p>

</div>
</div>
<a id="abaa1d702775ff02b548ed7eba9c6e95c" name="abaa1d702775ff02b548ed7eba9c6e95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa1d702775ff02b548ed7eba9c6e95c">&#9670;&#160;</a></span>solucionReinas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionesInterfaz::solucionReinas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion solucion reinas. </p>

<p>Implements <a class="el" href="class_tablero.html#a6432b8ca3cbc9a9d73404a0927073c89">Tablero</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_funciones_interfaz_8h_source.html">FuncionesInterfaz.h</a></li>
<li>FuncionesInterfaz.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
